<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="_container-top">
            <div class="container">
                <div class="row navrow">
                    <div class="col-xs-6  logoname">START BOOTSTRAP</div>
                    <div class="col-xs-6 text-right">
                        <div class="hidden-xs ">
                            <ul class="_titles whitecolor">
                                <li>PORTFOLIO </li>
                                <li>ABOUT</li>
                                <li>CONTACT</li>
                            </ul>
                        </div>
                        
                        <div class="visible-xs">
                            <span id="mc-ham" class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="_container-bottom _bg-color _padding">
            <div class="_jumbotron">
                <img class="jumboavatar" src="img/avatar.svg" alt="Happy Face">
                <h1 class="_start whitecolor">START BOOTSTRAP</h1>
                <span class="glyphicon glyphicon-star whitecolor _star" aria-hidden="true"></span>
                <div class="subtitles whitecolor">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</div>
                
            </div>
            </div>
        </div>
   
    </header>

    <main>
        <section id="portfolio" class="_padding"> <!-- Portfolio -->

            <div class="container">

                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>PORTFOLIO</h2>
                        <div>-------------------</div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-lg-4">

                        <div class="pictures">
                            
                        </div> <!-- IMMAGINE 1 -->

                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">

                        <div class="pictures"></div> <!-- IMMAGINE 2 -->

                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">

                        <div class="pictures"></div> <!-- IMMAGINE 3 -->
                        
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">

                        <div class="pictures"></div> <!-- IMMAGINE 4 -->
                        
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">

                        <div class="pictures"></div> <!-- IMMAGINE 5 -->
                        
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">

                        <div class="pictures"></div> <!-- IMMAGINE 6 -->
                        
                    </div>

                </div>

            </div>
         

        </section>

        <section id="about" class="_padding _bg-color"> <!-- About -->

            <div class="container">

                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>ABOUT</h2>
                        <div>-------------------</div>
                    </div>
                </div>
            </div>

            <div class="_w60">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class=" col-xs-12 col-sm-6">

                            <p>testo</p>

                        </div>


                        <div class=" col-xs-12 col-sm-6">

                            <p>testo</p>
                            
                        </div>

                        <div class="col-xs-12 text-center" >

                            <button class="downbutton">Download</button>
                            
                        </div>
                    </div>
                </div>

            </div>
            


        </section>

        <section id="contact" class="_padding"> <!-- Contact -->

            <div class="container black">

                <div class="row rowblack">
                    <div class="col-xs-12 text-center black">
                        <h2>CONTACT ME</h2>
                        <div>-------------------</div>
                    </div>
                </div>
                
            </div>

            <div class="_w60">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class=" col-xs-12 black">

                            

                            <div>FORM</div>

                        </div>
  
                    </div>
                </div>

            </div>




        </section>

    </main>

    <footer>

        <div class="_footer-top _padding">

            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">TESTO</div>
                    <div class="col-md-4">TESTO</div>
                    <div class="col-md-4">TESTO</div>
                </div>
            </div>


        </div>

        <div class="_footer-bottom _padding">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div>TESTO</div>

                    </div>
                </div>
            </div>
            

        </div>

    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
</body>
</html>